NEXT_PUBLIC_SERVER_URL=flpstoreproject.vercel.app

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://flparvez:flparvez23@cluster0.bch3wab.mongodb.net/

# Payments
STRIPE_SECRET_KEY=sfdgkjsf
STRIPE_WEBHOOK_SECRET=whsec_qvval9Zk9lzPZGUg2Go4ALv6qL6rnV6i

# Email
RESEND_API_KEY=sgjnslkfdgk

