NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://flparvez:flparvez23@cluster0.bch3wab.mongodb.net/

# Payments
STRIPE_SECRET_KEY=sfdgkjsf
STRIPE_WEBHOOK_SECRET=sfdgsdfjnfd

# Email
RESEND_API_KEY=sgjnslkfdgk

